PORT= 4000
DB_HOST= localhost
USER_DB=postgres
PASSWORD_DB=123Momia
NAME_DATABASE=Marketplace
JWT_SECRET= miJwtEncriptado2024Yacs
DATABASE_URL= postgres://postgres.fjbhyvzxlbzmysjadvtg:Narnia.2245$@aws-0-us-east-1.pooler.supabase.com:6543/postgres